{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "echo Iniciando App electron \n electron ./app.js",
    "test": "nodemon index.js"
  },
  "repository": "https://github.com/jtill811/Dashpay.git",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "jtiller811",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.3",
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "qrcode": "^1.5.3"
  }
}
