{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run dev",
    "dev": "parcel watch index.tsx --out-dir ./../public/dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/roboto": "^5.0.13",
    "@mui/material": "^5.15.17",
    "lowdb": "^7.0.1",
    "nodemon": "^3.1.0",
    "parcel": "^2.12.0",
    "parcel-bundler": "^1.12.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.77.2",
    "typescript": "^5.4.5",
    "uuid": "^9.0.1",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "@mui/icons-material": "^5.15.18",
    "react-router-dom": "^6.23.1"
  }
}
